# tomee-embedded-trial

./: .gitignore  pom.xml
src/main/java/com/example/: Duck.java  DuckRS.java  Movie.java  Movies.java  MyEmbeddedTomee.java  MyEmbededTomee.java  MyJsonProvider.java  MyRestApplication.java  MyVaadinApplication.java  Ping.java  PingRS.java
src/main/resources/: jndi.properties  log4j.properties
src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
src/test/java/com/example/: AOpenEjbTest.java  ATomeeIT.java  ATomeeTest.java  Ping2RS.java  PingRSApplicationComposerTest.java  PingRSApplicationComposerTest.java.x  PingRSEmbeddedOpenEjbTest.java  PingRSEmbeddedTomeeIT.java  PingRSEmbeddedTomeeIT.java.x  PingRSEmbeddedTomeeTest.java  PingRSTest.java  PingRSTestApplicationComposer.java  PingTestApplicationComposer.java
src/test/resources/: maven.properties
