#java.naming.factory.initial=org.apache.openejb.client.RemoteInitialContextFactory
#java.naming.provider.url=ejbd://localhost:4201/

java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory
"org.apache.openejb.client.LocalInitialContextFactory");

# make ejbs available from outside
openejb.embedded.remotable=true

#Make it start web container
#javax.ejb.embeddable.provider=tomee-embedded
#openejb.system.apps=false
#javax.ejb.embeddable.appName=e-breadboard
#javax.ejb.embeddable.modules=/stff/prj/DIAS/trunk2/ebr-energy-flow-simulator4-plugin
#javax.ejb.embeddable.modules=/stff/prj/DIAS/trunk2/ebr-energy-flow-simulator4-plugin/target/ebr-energy-flow-simulator4-plugin-4.0.0-SNAPSHOT
#openejb.classloader.forced-skip=org.apache
#openejb.classloader.forced-load=org.apache.openejb.server.stream.CountingInputStream
#openejb.system.apps=false
#openejb.deployments.classpath=false

# make it possible to shut down cleanly
openejb.embedded.initialcontext.close=destroy

# get rid of some error messages
#openejb.deployments.classpath.ear=false
# make jpa work with entities in different jar than persistence unit
openejb.deployments.classpath.ear=true

# filter the places where we look for ejbs, for better performance
#openejb.deployments.classpath.filter.descriptors=true
openejb.deployments.classpath.filter.descriptors=false
openejb.exclude-include.order=include-exclude
openejb.deployments.classpath.include=.*
openejb.deployments.classpath.exclude=
#openejb.deployments.classpath.include=.*

# for increased validation details
openejb.validation.output.level=VERBOSE

AsynchronousPool.CorePoolSize=10
AsynchronousPool.MaximumPoolSize=20


#log4jdbc.dump.sql.update=true

# don't care if the ejb is used multiple times, assume its the same thing
# because in development it is really hard to prevent this!!
openejb.jndiname.failoncollision=false

# Make the jndi name the same as what we get in Tomee
# default={deploymentId}{interfaceType.annotationName}
#openejb.jndiname.format = {deploymentId}

#openejb.tempclassloader.skip=annotations
#openejb.deployments.classpath.require.descriptor=NONE

