log4j.rootLogger=WARN, main
log4j.appender.main=org.apache.log4j.ConsoleAppender
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d:%p\t%m \t- %c%n

log4j.logger.OpenEJB             = DEBUG
log4j.logger.OpenEJB.options     = DEBUG
log4j.logger.OpenEJB.server      = INFO
log4j.logger.OpenEJB.startup     = INFO
log4j.logger.OpenEJB.startup.service = DEBUG
log4j.logger.OpenEJB.startup.config = DEBUG
log4j.logger.OpenEJB.startup.validation = DEBUG
log4j.logger.OpenEJB.hsql        = WARN
log4j.logger.CORBA-Adapter       = WARN
log4j.logger.Transaction         = WARN
log4j.logger.org.apache.activemq = ERROR
log4j.logger.org.apache.geronimo = ERROR
log4j.logger.openjpa             = WARN

log4j.logger.OpenEJB.cxf        = WARN
log4j.logger.OpenEJB.rs        = INFO

#this makes log4jdbc-remix print the queries
# DEBUG includes the class name and line number (if available) at which the SQL was executed. Use DEBUG level with extra care, as this imposes an additional performance penalty when in use.
# INFO includes the SQL (or other information as applicable.)
# ERROR includes the stack traces in the log output when SQLExceptions occur (and slow queries if enabled, see below).
# FATAL to disable
log4j.logger.jdbc.sqlonly=DEBUG
log4j.logger.jdbc.connection=DEBUG
log4j.logger.jdbc.sqltiming=DEBUG
log4j.logger.jdbc.audit=FATAL
log4j.logger.h2database=WARN

log4j.logger.za.co.enerweb=DEBUG
log4j.logger.ebrjob=DEBUG
log4j.logger.za.co.enerweb.ebr.jxta=WARN
#log4j.logger.za.co.enerweb.ebr.jxta=DEBUG
#log4j.logger.za.co.enerweb.ebr.EbrFactory=INFO
log4j.logger.za.co.enerweb.ebr.CgiServlet=INFO
log4j.logger.za.co.enerweb.toolbox.vaadin.messaging.MessageBus=DEBUG

#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.impl.SessionFactoryImpl=ERROR
log4j.logger.org.hibernate.internal.util.EntityPrinter=WARN
